PINECONE_API_KEY=
CODA_API_TOKEN=
CODA_DOC_ID=
CODA_PAIRINGS_TABLE_ID=
CODA_PERSON_1_ID_COL_ID=
CODA_PERSON_2_ID_COL_ID=
CODA_SEND_EMAIL_COL_ID=
CODA_PEOPLE_TABLE_ID=
CODA_EMAIL_VERIFIED_COL_ID=
CODA_VERIFICATION_ID_COL_ID=

GCLOUD_PROJECT_ID=
GCLOUD_REGION=